# sample-java-app

./: Dockerfile  Kuber.pem  Nagesh-key.pem  pom.xml  ttspayment.pem
k8s/: deployment.yaml  service.yaml
python/: even.py  funadd.py  funevod.py  maximum.py  py1.py  python.py  sq.py  square.py  whie.py
src/: positive.py  prac.py  square.py
src/main/java/com/example/: App.java  App.java.txt  AppTest.java
src/test/java/: AppTest.java
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
